name: Create Pull Request
on:
  workflow_run:
    workflows: ["Run Testing"]
    branches: [main]
    types:
      - completed
jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          commit-message: New commit ${{ github.sha }} has passed the test
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: automatedpr_${{ github.sha }}
          delete-branch: true
          title: Automated PR for commit ${{ github.sha }}
          body: |
            Update report:
            - New commit ${{ github.sha }} has passed the test
          labels: |
            automated pr
          assignees: joglomedia
          reviewers: joglomedia
          team-reviewers: |
            owners
            maintainers
          milestone: 1
          draft: false
      - name: Check Outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
